{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript,html,css,md,json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
